{"name":"Vite React scaffold","short_name":"Vite React","start_url":".","display":"standalone","background_color":"transparent","lang":"en-US","scope":".","description":"React project scaffold based on TypeScript, MobX & Bootstrap, which is inspired by WebCell scaffold.","orientation":"any","dir":"ltr","theme_color":"rgba(0,0,0,0.5)","icons":[{"src":"/logo.png","type":"image/png","sizes":"180x180"}]}
